
# Задача 14. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

# num = float(input('Введите число: '))
# sum = 0
# num = num * 100
# while num > 0:
#     sum = int (sum + (num % 10))
#     num = num / 10
# print(f'Сумма цифр в числе равна {sum}')


# 15. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# n = int(input('Введите число: '))
# F = 1
# list = []
# for i in range(2,n+2):
#     list.append(F)
#     F = F * i
# print(f'Для N = {n}: {list}')


# 16. Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму.
# Пример:
# Для n = 6: {1: 2, 2: 2,25, 3: 2,37, 4: 2,44, 5: 2,49, 6: 2,52}

# n = int(input('Введите число: '))
# dictionary = {}
# for i in range(1,n+1): 
#     dictionary[i] = round ((1+1/i)**i,2)
# print(dictionary)


# 17. Задайте список из N элементов, заполненных числами из промежутка [-N, N]. Найдите произведение элементов 
# на введенных пользователем позициях. 

n = int(input('Введите число: '))
current = n * (-1)
list = []
for i in range(-n,n+1):      
    list.append(current)
    current += 1
print(f'Для N = {n}: {list}')

print(f'В списке {len(list)} элементов, интервал для ввода индексов: {[0,len(list)-1]}')

index1 = int(input('Введите индекс числа в списке: '))
if index1 < len(list):
    print(list[index1])
else:
    print('Такого элемента в списке нет')

index2 = int(input('Введите индекс числа в списке: '))
if index2 < len(list):
    print(list[index2])
else:
    print('Такого элемента в списке нет')

print(f'Произведение элементов равно {list[index1] * list[index2]}')
